<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ivo-hh-3bg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInController" customModule="StudioGhibli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StudioGhibli" translatesAutoresizingMaskIntoConstraints="NO" id="xBx-ny-M2T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yl6-CY-D53">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7L-Ld-Byy" customClass="AkiraTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="45" y="402" width="324" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="We4-pb-sJL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.82229149729999995" blue="0.72781085160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kw-XO-6D0">
                                        <rect key="frame" x="77" y="489" width="260" height="55"/>
                                        <color key="backgroundColor" red="1" green="0.82229149725177197" blue="0.72781085164294801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="PK0-61-S6S"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fb0-ZO-c7W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGz-hQ-fQb">
                                        <rect key="frame" x="78" y="575" width="259" height="55"/>
                                        <color key="backgroundColor" red="1" green="0.82229149729999995" blue="0.72781085160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="YSN-E8-lcy"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="0.26480998360000002" blue="0.385352731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="grS-6S-DYU" kind="push" id="zfu-h2-gNE"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5Y-5E-4WD" customClass="AkiraTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="45" y="315" width="324" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8Vr-ll-ErH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                <color key="value" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.82229149729999995" blue="0.72781085160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x7L-Ld-Byy" secondAttribute="trailing" constant="45" id="2dB-Px-OHi"/>
                                    <constraint firstItem="v5Y-5E-4WD" firstAttribute="top" secondItem="Yl6-CY-D53" secondAttribute="top" constant="315" id="74t-Tf-weg"/>
                                    <constraint firstItem="v5Y-5E-4WD" firstAttribute="centerX" secondItem="Yl6-CY-D53" secondAttribute="centerX" id="9ut-Rp-Dwz"/>
                                    <constraint firstAttribute="trailing" secondItem="v5Y-5E-4WD" secondAttribute="trailing" constant="45" id="AKb-Ll-EWM"/>
                                    <constraint firstAttribute="trailing" secondItem="HGz-hQ-fQb" secondAttribute="trailing" constant="77" id="JLu-GA-r7Z"/>
                                    <constraint firstItem="x7L-Ld-Byy" firstAttribute="top" secondItem="v5Y-5E-4WD" secondAttribute="bottom" constant="37" id="Upr-DJ-34L"/>
                                    <constraint firstItem="v5Y-5E-4WD" firstAttribute="leading" secondItem="Yl6-CY-D53" secondAttribute="leading" constant="45" id="VA6-4I-ftb"/>
                                    <constraint firstItem="4kw-XO-6D0" firstAttribute="leading" secondItem="Yl6-CY-D53" secondAttribute="leading" constant="77" id="Yh2-DS-bzH"/>
                                    <constraint firstItem="HGz-hQ-fQb" firstAttribute="top" secondItem="4kw-XO-6D0" secondAttribute="bottom" constant="31" id="byk-uo-xzX"/>
                                    <constraint firstItem="x7L-Ld-Byy" firstAttribute="leading" secondItem="Yl6-CY-D53" secondAttribute="leading" constant="45" id="cOz-Pt-15b"/>
                                    <constraint firstAttribute="bottom" secondItem="HGz-hQ-fQb" secondAttribute="bottom" constant="266" id="eOG-ar-zsl"/>
                                    <constraint firstItem="HGz-hQ-fQb" firstAttribute="leading" secondItem="Yl6-CY-D53" secondAttribute="leading" constant="78" id="gmL-GD-eRT"/>
                                    <constraint firstAttribute="trailing" secondItem="4kw-XO-6D0" secondAttribute="trailing" constant="77" id="uZu-c9-OWL"/>
                                    <constraint firstItem="4kw-XO-6D0" firstAttribute="top" secondItem="x7L-Ld-Byy" secondAttribute="bottom" constant="37" id="wGP-tF-TEe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Yl6-CY-D53" secondAttribute="bottom" id="1cZ-Od-lfH"/>
                            <constraint firstItem="Yl6-CY-D53" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Yr-Xh-xlI"/>
                            <constraint firstItem="xBx-ny-M2T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Nd-2Q-283"/>
                            <constraint firstItem="xBx-ny-M2T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VwD-zV-YIe"/>
                            <constraint firstItem="Yl6-CY-D53" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y4G-tc-XyG"/>
                            <constraint firstAttribute="bottom" secondItem="xBx-ny-M2T" secondAttribute="bottom" id="YDL-SD-96A"/>
                            <constraint firstItem="xBx-ny-M2T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZhC-cN-Pr1"/>
                            <constraint firstItem="Yl6-CY-D53" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gmm-Xk-TQZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pet-MK-Cwo"/>
                    <connections>
                        <outlet property="imv" destination="xBx-ny-M2T" id="B8L-28-Z06"/>
                        <outlet property="passwordField" destination="x7L-Ld-Byy" id="oIA-tP-BIz"/>
                        <outlet property="signInOutlet" destination="4kw-XO-6D0" id="Kt8-aT-9Ih"/>
                        <outlet property="signUpOutlet" destination="HGz-hQ-fQb" id="u8C-GJ-cLC"/>
                        <outlet property="usernameField" destination="v5Y-5E-4WD" id="AgN-zg-m0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="104"/>
        </scene>
        <!--My Watch List-->
        <scene sceneID="0hS-jz-P8i">
            <objects>
                <viewController storyboardIdentifier="users_animes_page" title="My Watch List" id="lIn-Hl-kwo" customClass="UsersAnimesController" customModule="StudioGhibli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8u7-gF-1F0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="739-gi-akE">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="1" green="0.82229149729999995" blue="0.72781085160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="user_anime_cell" rowHeight="83" id="XP9-f2-ZwN" customClass="UserAnimeCell" customModule="StudioGhibli" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XP9-f2-ZwN" id="QNQ-1c-QcI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOn-bT-Xop">
                                                    <rect key="frame" x="20" y="11" width="374" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="mtl-7G-V3f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efY-Yj-boo">
                                                    <rect key="frame" x="20" y="41" width="374" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4L1-3X-Kkm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="efY-Yj-boo" firstAttribute="trailing" secondItem="QNQ-1c-QcI" secondAttribute="trailingMargin" id="9iz-6L-ca5"/>
                                                <constraint firstItem="uOn-bT-Xop" firstAttribute="trailing" secondItem="QNQ-1c-QcI" secondAttribute="trailingMargin" id="E6e-Ap-STc"/>
                                                <constraint firstItem="uOn-bT-Xop" firstAttribute="leading" secondItem="QNQ-1c-QcI" secondAttribute="leadingMargin" id="N2E-Zh-BmB"/>
                                                <constraint firstItem="uOn-bT-Xop" firstAttribute="top" secondItem="QNQ-1c-QcI" secondAttribute="topMargin" id="Nda-rg-xtr"/>
                                                <constraint firstItem="efY-Yj-boo" firstAttribute="top" secondItem="uOn-bT-Xop" secondAttribute="bottom" constant="-5" id="RFG-If-aMr"/>
                                                <constraint firstItem="efY-Yj-boo" firstAttribute="leading" secondItem="QNQ-1c-QcI" secondAttribute="leadingMargin" id="gQt-tc-eZq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.82229149729999995" blue="0.72781085160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="animeReleaseDate" destination="efY-Yj-boo" id="lix-ti-UVb"/>
                                            <outlet property="animeTitle" destination="uOn-bT-Xop" id="jP9-Tb-rUY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="739-gi-akE" secondAttribute="bottom" id="BcV-ll-fNh"/>
                            <constraint firstItem="739-gi-akE" firstAttribute="trailing" secondItem="fB1-Zk-EES" secondAttribute="trailing" id="Evq-Vj-2lD"/>
                            <constraint firstItem="739-gi-akE" firstAttribute="leading" secondItem="fB1-Zk-EES" secondAttribute="leading" id="NXa-4g-xRL"/>
                            <constraint firstItem="739-gi-akE" firstAttribute="top" secondItem="fB1-Zk-EES" secondAttribute="top" id="tar-Ar-eFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fB1-Zk-EES"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vyX-3E-TMd"/>
                    <navigationItem key="navigationItem" id="6zY-4Q-ZUZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lcC-mI-DrP">
                            <connections>
                                <action selector="addBarButton:" destination="lIn-Hl-kwo" id="6aq-Jo-ZQA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userAnimeTable" destination="739-gi-akE" id="QYY-mg-Hqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlT-xH-LlY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.6231884057972" y="883.92857142857144"/>
        </scene>
        <!--Item-->
        <scene sceneID="5WM-uV-JdI">
            <objects>
                <viewController storyboardIdentifier="review_page" id="0KB-Q6-IIm" customClass="ReviewController" customModule="StudioGhibli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKz-4z-Qqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O25-i5-A83">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Review :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUc-1I-lC5">
                                        <rect key="frame" x="20" y="115" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Jwp-AQ-uli"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41q-d9-Gn4">
                                        <rect key="frame" x="20" y="52" width="374" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="9b9-BZ-Rnm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pI2-x9-GUg">
                                        <rect key="frame" x="20" y="167" width="374" height="300"/>
                                        <color key="backgroundColor" red="1" green="0.82229149729999995" blue="0.72781085160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="KMo-Ex-xgF"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0V-nv-pba">
                                        <rect key="frame" x="130" y="497" width="154" height="55"/>
                                        <color key="backgroundColor" red="1" green="0.26480998360000002" blue="0.385352731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="c66-WT-eQ0"/>
                                        </constraints>
                                        <state key="normal" title="Add Review">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addReview:" destination="0KB-Q6-IIm" eventType="touchUpInside" id="uDd-xK-HYw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.82229149729999995" blue="0.72781085160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="41q-d9-Gn4" secondAttribute="trailing" constant="20" id="KbK-T5-1ps"/>
                                    <constraint firstItem="pI2-x9-GUg" firstAttribute="top" secondItem="cUc-1I-lC5" secondAttribute="bottom" constant="22" id="MbM-bw-Vav"/>
                                    <constraint firstItem="cUc-1I-lC5" firstAttribute="top" secondItem="41q-d9-Gn4" secondAttribute="bottom" constant="8" id="TWj-W0-SVD"/>
                                    <constraint firstItem="b0V-nv-pba" firstAttribute="top" secondItem="pI2-x9-GUg" secondAttribute="bottom" constant="30" id="Yk0-QB-7U2"/>
                                    <constraint firstItem="41q-d9-Gn4" firstAttribute="centerX" secondItem="O25-i5-A83" secondAttribute="centerX" id="cA5-Qc-Zdj"/>
                                    <constraint firstItem="41q-d9-Gn4" firstAttribute="top" secondItem="O25-i5-A83" secondAttribute="top" constant="52" id="mA5-ud-HBp"/>
                                    <constraint firstItem="cUc-1I-lC5" firstAttribute="leading" secondItem="O25-i5-A83" secondAttribute="leading" constant="20" id="nYi-oZ-eJL"/>
                                    <constraint firstItem="41q-d9-Gn4" firstAttribute="leading" secondItem="O25-i5-A83" secondAttribute="leading" constant="20" id="oDL-3F-aGw"/>
                                    <constraint firstItem="pI2-x9-GUg" firstAttribute="leading" secondItem="O25-i5-A83" secondAttribute="leading" constant="20" id="r1e-a6-Hkw"/>
                                    <constraint firstAttribute="trailing" secondItem="b0V-nv-pba" secondAttribute="trailing" constant="130" id="roq-vy-R3y"/>
                                    <constraint firstAttribute="bottom" secondItem="b0V-nv-pba" secondAttribute="bottom" constant="99" id="s3o-Xf-Xjy"/>
                                    <constraint firstAttribute="trailing" secondItem="cUc-1I-lC5" secondAttribute="trailing" constant="20" id="w78-Qx-UGO"/>
                                    <constraint firstAttribute="trailing" secondItem="pI2-x9-GUg" secondAttribute="trailing" constant="20" id="xS2-dA-ufC"/>
                                    <constraint firstItem="b0V-nv-pba" firstAttribute="leading" secondItem="O25-i5-A83" secondAttribute="leading" constant="130" id="yho-0Q-aUn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O25-i5-A83" firstAttribute="leading" secondItem="KKQ-vw-VJG" secondAttribute="leading" id="0d5-qP-WoN"/>
                            <constraint firstItem="O25-i5-A83" firstAttribute="trailing" secondItem="KKQ-vw-VJG" secondAttribute="trailing" id="ROR-hu-8ek"/>
                            <constraint firstItem="O25-i5-A83" firstAttribute="top" secondItem="HKz-4z-Qqx" secondAttribute="top" id="Vms-ud-aet"/>
                            <constraint firstAttribute="bottom" secondItem="O25-i5-A83" secondAttribute="bottom" id="h4t-cP-4pV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KKQ-vw-VJG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aFH-vr-x7G"/>
                    <connections>
                        <outlet property="animeTitleForReview" destination="41q-d9-Gn4" id="4tf-ww-glh"/>
                        <outlet property="reviewView" destination="pI2-x9-GUg" id="raT-pn-lGt"/>
                        <outlet property="roundedButton" destination="b0V-nv-pba" id="hVg-F3-Czf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9k-Rv-h22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249.2753623188407" y="1616.5178571428571"/>
        </scene>
        <!--Animes Controller-->
        <scene sceneID="wbp-4z-KEu">
            <objects>
                <viewController storyboardIdentifier="animes_page" id="1Y0-do-QGS" customClass="AnimesController" customModule="StudioGhibli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mzn-18-B9v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="al1-4q-FA1">
                                <rect key="frame" x="0.0" y="20" width="414" height="876"/>
                                <color key="backgroundColor" red="1" green="0.82229149729999995" blue="0.72781085160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="anime_cell" rowHeight="92" id="sop-ks-6fv" customClass="AnimeCell" customModule="StudioGhibli" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sop-ks-6fv" id="5g7-6t-ID1">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjF-ML-tEv">
                                                    <rect key="frame" x="20" y="11" width="355" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="uLd-II-8uQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHB-M5-KzE">
                                                    <rect key="frame" x="20" y="44" width="355" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dlE-2r-h2B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WHB-M5-KzE" firstAttribute="top" secondItem="yjF-ML-tEv" secondAttribute="bottom" constant="-2" id="4oa-Qj-v0B"/>
                                                <constraint firstItem="yjF-ML-tEv" firstAttribute="leading" secondItem="5g7-6t-ID1" secondAttribute="leadingMargin" id="Lo3-lU-bOp"/>
                                                <constraint firstItem="yjF-ML-tEv" firstAttribute="top" secondItem="5g7-6t-ID1" secondAttribute="topMargin" id="Pjd-zR-O5S"/>
                                                <constraint firstItem="WHB-M5-KzE" firstAttribute="trailing" secondItem="5g7-6t-ID1" secondAttribute="trailingMargin" id="Y85-nf-lu5"/>
                                                <constraint firstItem="WHB-M5-KzE" firstAttribute="leading" secondItem="5g7-6t-ID1" secondAttribute="leadingMargin" id="gZx-Gk-eHU"/>
                                                <constraint firstItem="yjF-ML-tEv" firstAttribute="trailing" secondItem="5g7-6t-ID1" secondAttribute="trailingMargin" id="qbB-cJ-f6Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.82229149729999995" blue="0.72781085160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="releaseDate" destination="WHB-M5-KzE" id="6td-1V-FyG"/>
                                            <outlet property="title" destination="yjF-ML-tEv" id="jwv-wS-O1U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="al1-4q-FA1" secondAttribute="bottom" id="9vj-Kd-psk"/>
                            <constraint firstItem="al1-4q-FA1" firstAttribute="trailing" secondItem="UDU-16-GxK" secondAttribute="trailing" id="D4u-rY-1iR"/>
                            <constraint firstItem="al1-4q-FA1" firstAttribute="leading" secondItem="UDU-16-GxK" secondAttribute="leading" id="Lca-Cg-EXE"/>
                            <constraint firstItem="al1-4q-FA1" firstAttribute="top" secondItem="Mzn-18-B9v" secondAttribute="top" constant="20" id="ey8-kH-9bq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UDU-16-GxK"/>
                    </view>
                    <navigationItem key="navigationItem" id="K5w-Zv-FOK"/>
                    <connections>
                        <outlet property="animesTable" destination="al1-4q-FA1" id="zwu-vO-58Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdi-yf-VvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115.9420289855075" y="883.92857142857144"/>
        </scene>
        <!--Full Info Controller-->
        <scene sceneID="Cer-eI-dpl">
            <objects>
                <viewController storyboardIdentifier="full_info_page" id="8bZ-A4-s9C" customClass="FullInfoController" customModule="StudioGhibli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLW-jS-SwU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rA-31-KaR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wrZ-qa-IFe">
                                        <rect key="frame" x="20" y="210" width="374" height="300"/>
                                        <color key="backgroundColor" red="1" green="0.82229149729999995" blue="0.72781085160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="AoZ-Gl-Gr4"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN3-KI-QRj">
                                        <rect key="frame" x="20" y="170" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ni8-R4-pyz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Producer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeO-gA-i3r">
                                        <rect key="frame" x="20" y="90" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BWM-VS-8Xq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH3-9o-sBd">
                                        <rect key="frame" x="20" y="130" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ek9-CB-wpY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fic-4n-4MA">
                                        <rect key="frame" x="20" y="30" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="crq-e3-2o4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEb-m0-B8N">
                                        <rect key="frame" x="100" y="540" width="214" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.26480998360000002" blue="0.385352731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hwn-bo-ppJ"/>
                                        </constraints>
                                        <state key="normal" title="Add  to Watch List">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addToWatchList:" destination="8bZ-A4-s9C" eventType="touchUpInside" id="dFg-NQ-hNW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fic-4n-4MA" firstAttribute="leading" secondItem="6rA-31-KaR" secondAttribute="leading" constant="20" id="15O-tP-hea"/>
                                    <constraint firstItem="LH3-9o-sBd" firstAttribute="leading" secondItem="6rA-31-KaR" secondAttribute="leading" constant="20" id="1Nz-FP-9gF"/>
                                    <constraint firstItem="LH3-9o-sBd" firstAttribute="top" secondItem="JeO-gA-i3r" secondAttribute="bottom" id="1gL-Mf-SNG"/>
                                    <constraint firstAttribute="trailing" secondItem="GEb-m0-B8N" secondAttribute="trailing" constant="100" id="2rZ-xG-Qqk"/>
                                    <constraint firstItem="GEb-m0-B8N" firstAttribute="top" secondItem="wrZ-qa-IFe" secondAttribute="bottom" constant="30" id="3tP-L6-RkB"/>
                                    <constraint firstAttribute="trailing" secondItem="JeO-gA-i3r" secondAttribute="trailing" constant="20" id="5pO-EN-hU8"/>
                                    <constraint firstItem="wrZ-qa-IFe" firstAttribute="leading" secondItem="6rA-31-KaR" secondAttribute="leading" constant="20" id="8nH-Ph-bg0"/>
                                    <constraint firstItem="fic-4n-4MA" firstAttribute="top" secondItem="6rA-31-KaR" secondAttribute="top" constant="30" id="Fau-pE-Rnd"/>
                                    <constraint firstItem="GEb-m0-B8N" firstAttribute="leading" secondItem="6rA-31-KaR" secondAttribute="leading" constant="100" id="HYM-mV-Jit"/>
                                    <constraint firstItem="fic-4n-4MA" firstAttribute="centerX" secondItem="6rA-31-KaR" secondAttribute="centerX" id="Tgi-jP-QnM"/>
                                    <constraint firstItem="jN3-KI-QRj" firstAttribute="top" secondItem="LH3-9o-sBd" secondAttribute="bottom" id="Uz5-dl-DkQ"/>
                                    <constraint firstAttribute="trailing" secondItem="wrZ-qa-IFe" secondAttribute="trailing" constant="20" id="VNm-x4-PTT"/>
                                    <constraint firstAttribute="trailing" secondItem="jN3-KI-QRj" secondAttribute="trailing" constant="20" id="Ww5-6E-gry"/>
                                    <constraint firstItem="JeO-gA-i3r" firstAttribute="top" secondItem="fic-4n-4MA" secondAttribute="bottom" id="Y0d-Lb-56E"/>
                                    <constraint firstAttribute="trailing" secondItem="fic-4n-4MA" secondAttribute="trailing" constant="20" id="bvE-Sh-X88"/>
                                    <constraint firstAttribute="trailing" secondItem="LH3-9o-sBd" secondAttribute="trailing" constant="20" id="cIg-Vy-9eb"/>
                                    <constraint firstItem="jN3-KI-QRj" firstAttribute="leading" secondItem="6rA-31-KaR" secondAttribute="leading" constant="20" id="cvJ-Ae-RSF"/>
                                    <constraint firstItem="JeO-gA-i3r" firstAttribute="leading" secondItem="6rA-31-KaR" secondAttribute="leading" constant="20" id="fhR-AK-Arz"/>
                                    <constraint firstItem="wrZ-qa-IFe" firstAttribute="top" secondItem="jN3-KI-QRj" secondAttribute="bottom" id="g4k-gJ-8C3"/>
                                    <constraint firstAttribute="bottom" secondItem="GEb-m0-B8N" secondAttribute="bottom" constant="102" id="z99-3M-oLn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.82229149729999995" blue="0.72781085160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6rA-31-KaR" firstAttribute="trailing" secondItem="ULf-HP-TUy" secondAttribute="trailing" id="C5s-FV-vUH"/>
                            <constraint firstItem="6rA-31-KaR" firstAttribute="top" secondItem="qLW-jS-SwU" secondAttribute="top" id="Uuw-Db-G6y"/>
                            <constraint firstAttribute="bottom" secondItem="6rA-31-KaR" secondAttribute="bottom" id="VuD-AF-x7L"/>
                            <constraint firstItem="6rA-31-KaR" firstAttribute="leading" secondItem="ULf-HP-TUy" secondAttribute="leading" id="iLl-rI-tzc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ULf-HP-TUy"/>
                    </view>
                    <navigationItem key="navigationItem" id="DJJ-EJ-V7v"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="wrZ-qa-IFe" id="djN-MV-Sny"/>
                        <outlet property="directorLabel" destination="LH3-9o-sBd" id="smM-Ut-Fqk"/>
                        <outlet property="outletButton" destination="GEb-m0-B8N" id="fyP-zi-PLm"/>
                        <outlet property="producerLabel" destination="JeO-gA-i3r" id="FrT-YS-70I"/>
                        <outlet property="releaseTimeLabel" destination="jN3-KI-QRj" id="yZk-B7-kWz"/>
                        <outlet property="titleLabel" destination="fic-4n-4MA" id="miR-U3-MJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHY-QT-hM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969.5652173913045" y="883.92857142857144"/>
        </scene>
        <!--Registration Controller-->
        <scene sceneID="HiF-ag-mSs">
            <objects>
                <viewController id="grS-6S-DYU" customClass="RegistrationController" customModule="StudioGhibli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oja-Bg-E2w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dfi-NB-vuS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yh-11-xQK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QvI-b8-uVK">
                                        <rect key="frame" x="132" y="145" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="kAy-nm-ofd"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfU-KL-yjj" customClass="AkiraTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="37" y="333" width="340" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yuA-Za-HuT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.82229149729999995" blue="0.72781085160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdP-Oh-55R" customClass="AkiraTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="37" y="443" width="340" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bjc-a4-qca"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.82229149729999995" blue="0.72781085160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7BK-Ls-RQt" customClass="AkiraTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="37" y="498" width="340" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="h3a-aB-0m6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.82229149729999995" blue="0.72781085160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cgt-u9-gDQ" customClass="AkiraTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="37" y="388" width="340" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="y3F-0g-taE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.82229149729999995" blue="0.72781085160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgw-Lu-ebf">
                                        <rect key="frame" x="100" y="643" width="214" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.82229149729999995" blue="0.72781085160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="d0f-vf-efm"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="0.26480998360000002" blue="0.385352731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButton:" destination="grS-6S-DYU" eventType="touchUpInside" id="cPK-zk-JC8"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ii5-Zi-LJl" customClass="AkiraTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="37" y="553" width="340" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="l9Y-Jn-aPx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.82229149729999995" blue="0.72781085160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QvI-b8-uVK" firstAttribute="centerX" secondItem="9Yh-11-xQK" secondAttribute="centerX" id="2hZ-eA-01G"/>
                                    <constraint firstItem="zfU-KL-yjj" firstAttribute="top" secondItem="QvI-b8-uVK" secondAttribute="bottom" constant="38" id="3IH-vY-9LL"/>
                                    <constraint firstAttribute="trailing" secondItem="7BK-Ls-RQt" secondAttribute="trailing" constant="37" id="7Ij-Mr-Xpp"/>
                                    <constraint firstItem="Ii5-Zi-LJl" firstAttribute="leading" secondItem="9Yh-11-xQK" secondAttribute="leading" constant="37" id="7Zr-Ae-5Av"/>
                                    <constraint firstItem="7BK-Ls-RQt" firstAttribute="leading" secondItem="9Yh-11-xQK" secondAttribute="leading" constant="37" id="8PY-H8-pva"/>
                                    <constraint firstItem="Ii5-Zi-LJl" firstAttribute="top" secondItem="7BK-Ls-RQt" secondAttribute="bottom" constant="15" id="9v8-VP-NoI"/>
                                    <constraint firstItem="zfU-KL-yjj" firstAttribute="leading" secondItem="9Yh-11-xQK" secondAttribute="leading" constant="37" id="DOh-zF-Bh3"/>
                                    <constraint firstItem="zdP-Oh-55R" firstAttribute="leading" secondItem="9Yh-11-xQK" secondAttribute="leading" constant="37" id="DdD-Z6-nb2"/>
                                    <constraint firstItem="7BK-Ls-RQt" firstAttribute="top" secondItem="zdP-Oh-55R" secondAttribute="bottom" constant="15" id="Enb-jt-5GW"/>
                                    <constraint firstItem="zdP-Oh-55R" firstAttribute="top" secondItem="Cgt-u9-gDQ" secondAttribute="bottom" constant="15" id="Gba-S8-QuD"/>
                                    <constraint firstItem="QvI-b8-uVK" firstAttribute="leading" secondItem="9Yh-11-xQK" secondAttribute="leading" constant="132" id="L3Q-Io-hc9"/>
                                    <constraint firstAttribute="trailing" secondItem="zfU-KL-yjj" secondAttribute="trailing" constant="37" id="Ms7-ja-zYs"/>
                                    <constraint firstItem="cgw-Lu-ebf" firstAttribute="top" secondItem="Ii5-Zi-LJl" secondAttribute="bottom" constant="50" id="N4d-hW-9eI"/>
                                    <constraint firstAttribute="trailing" secondItem="Cgt-u9-gDQ" secondAttribute="trailing" constant="37" id="OY3-Lf-Wil"/>
                                    <constraint firstItem="Cgt-u9-gDQ" firstAttribute="leading" secondItem="9Yh-11-xQK" secondAttribute="leading" constant="37" id="SzT-MK-qOj"/>
                                    <constraint firstAttribute="bottom" secondItem="cgw-Lu-ebf" secondAttribute="bottom" constant="203" id="WNI-5v-vGw"/>
                                    <constraint firstItem="QvI-b8-uVK" firstAttribute="top" secondItem="9Yh-11-xQK" secondAttribute="top" constant="145" id="YyZ-4y-syw"/>
                                    <constraint firstAttribute="trailing" secondItem="QvI-b8-uVK" secondAttribute="trailing" constant="132" id="ecp-oq-GnA"/>
                                    <constraint firstItem="cgw-Lu-ebf" firstAttribute="leading" secondItem="9Yh-11-xQK" secondAttribute="leading" constant="100" id="gyf-8i-A2E"/>
                                    <constraint firstItem="Cgt-u9-gDQ" firstAttribute="top" secondItem="zfU-KL-yjj" secondAttribute="bottom" constant="15" id="jAQ-7u-Rt0"/>
                                    <constraint firstAttribute="trailing" secondItem="zdP-Oh-55R" secondAttribute="trailing" constant="37" id="lk1-G4-dnu"/>
                                    <constraint firstAttribute="trailing" secondItem="cgw-Lu-ebf" secondAttribute="trailing" constant="100" id="m9q-Pq-4Gt"/>
                                    <constraint firstAttribute="trailing" secondItem="Ii5-Zi-LJl" secondAttribute="trailing" constant="37" id="zXf-X1-dAK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Yh-11-xQK" firstAttribute="leading" secondItem="11W-3D-UY0" secondAttribute="leading" id="Ceb-IQ-mpz"/>
                            <constraint firstAttribute="bottom" secondItem="Dfi-NB-vuS" secondAttribute="bottom" id="Fi7-6a-q7d"/>
                            <constraint firstItem="Dfi-NB-vuS" firstAttribute="top" secondItem="oja-Bg-E2w" secondAttribute="top" id="Nx3-Zv-u8S"/>
                            <constraint firstItem="Dfi-NB-vuS" firstAttribute="leading" secondItem="11W-3D-UY0" secondAttribute="leading" id="Q2R-gC-eu0"/>
                            <constraint firstItem="9Yh-11-xQK" firstAttribute="top" secondItem="oja-Bg-E2w" secondAttribute="top" id="eCS-HI-JOj"/>
                            <constraint firstItem="Dfi-NB-vuS" firstAttribute="trailing" secondItem="11W-3D-UY0" secondAttribute="trailing" id="eI0-6N-br3"/>
                            <constraint firstAttribute="bottom" secondItem="9Yh-11-xQK" secondAttribute="bottom" id="fSQ-sb-EQa"/>
                            <constraint firstItem="9Yh-11-xQK" firstAttribute="trailing" secondItem="11W-3D-UY0" secondAttribute="trailing" id="vzm-0c-s5K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="11W-3D-UY0"/>
                    </view>
                    <navigationItem key="navigationItem" id="6ub-vq-VM0"/>
                    <connections>
                        <outlet property="email" destination="zdP-Oh-55R" id="ZP8-M8-hss"/>
                        <outlet property="firstName" destination="zfU-KL-yjj" id="Otb-2s-xZd"/>
                        <outlet property="imv" destination="Dfi-NB-vuS" id="d82-6o-T1J"/>
                        <outlet property="lastName" destination="Cgt-u9-gDQ" id="hII-hO-9fE"/>
                        <outlet property="newPassword" destination="Ii5-Zi-LJl" id="tsU-ey-C66"/>
                        <outlet property="newUsername" destination="7BK-Ls-RQt" id="Ty7-fE-bFo"/>
                        <outlet property="profilePicture" destination="QvI-b8-uVK" id="XUr-by-meW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jl5-bp-4Le" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ze-SJ-ZoU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ivo-hh-3bg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EH1-mN-RWu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AiA-0Z-ShV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4D-oc-PcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="StudioGhibli" width="564" height="968"/>
    </resources>
</document>
