<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o5R-Cl-bX9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="task_21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSz-TI-nL7">
                                <rect key="frame" x="50" y="303" width="314" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JjB-cx-zVA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DaF-i0-6wZ">
                                <rect key="frame" x="50" y="368" width="314" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7Or-jB-I5O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSv-7t-IYp">
                                <rect key="frame" x="88" y="433" width="238" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ude-AO-aWo"/>
                                </constraints>
                                <state key="normal" title="ავტორიზაცია">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="authorisationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aww-GG-9or"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5k8-Xj-rGr">
                                <rect key="frame" x="88" y="513" width="238" height="50"/>
                                <color key="backgroundColor" red="1" green="0.26480998358544039" blue="0.38535273098649547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="რეგისტრაცია">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Kjy-d1-ZMb" kind="push" id="rdv-Dh-8ni"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NSv-7t-IYp" secondAttribute="trailing" constant="88" id="0Qu-Qu-yOA"/>
                            <constraint firstItem="5k8-Xj-rGr" firstAttribute="height" secondItem="NSv-7t-IYp" secondAttribute="height" id="1Te-Vz-IWv"/>
                            <constraint firstItem="OSz-TI-nL7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="69p-c5-Tpv"/>
                            <constraint firstItem="DaF-i0-6wZ" firstAttribute="leading" secondItem="OSz-TI-nL7" secondAttribute="leading" id="BIG-Ov-ec5"/>
                            <constraint firstItem="OSz-TI-nL7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="215" id="LLr-KH-L7c"/>
                            <constraint firstItem="DaF-i0-6wZ" firstAttribute="top" secondItem="OSz-TI-nL7" secondAttribute="bottom" constant="30" id="Lni-VO-ycC"/>
                            <constraint firstItem="NSv-7t-IYp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="R3Y-Md-zN2"/>
                            <constraint firstItem="5k8-Xj-rGr" firstAttribute="top" secondItem="NSv-7t-IYp" secondAttribute="bottom" constant="30" id="S1b-Y1-a3T"/>
                            <constraint firstItem="NSv-7t-IYp" firstAttribute="top" secondItem="DaF-i0-6wZ" secondAttribute="bottom" constant="30" id="jHI-OC-eK7"/>
                            <constraint firstItem="5k8-Xj-rGr" firstAttribute="leading" secondItem="NSv-7t-IYp" secondAttribute="leading" id="jj1-h3-wFn"/>
                            <constraint firstItem="DaF-i0-6wZ" firstAttribute="trailing" secondItem="OSz-TI-nL7" secondAttribute="trailing" id="nVD-ub-1eD"/>
                            <constraint firstItem="5k8-Xj-rGr" firstAttribute="trailing" secondItem="NSv-7t-IYp" secondAttribute="trailing" id="oqp-Ij-14k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OSz-TI-nL7" secondAttribute="trailing" constant="50" id="vq9-cv-o8c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KnV-j7-chY"/>
                    <connections>
                        <outlet property="passwordField" destination="DaF-i0-6wZ" id="j4D-DM-uPr"/>
                        <outlet property="usernameField" destination="OSz-TI-nL7" id="fq6-O6-akL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="103.79464285714285"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Oje-l7-vVY">
            <objects>
                <viewController id="Kjy-d1-ZMb" customClass="RegistrationViewController" customModule="task_21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ByF-pm-9cY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input new username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOG-Nb-8EE">
                                <rect key="frame" x="50" y="313" width="314" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3cG-RO-CKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input new password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMP-l9-ZyG">
                                <rect key="frame" x="50" y="378" width="314" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="გაიარე რეგისტრაცია" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtL-Lu-rgo">
                                <rect key="frame" x="50" y="188" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KMz-kn-ats"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAq-z2-K6B">
                                <rect key="frame" x="88" y="453" width="238" height="50"/>
                                <color key="backgroundColor" red="1" green="0.26480998360000002" blue="0.385352731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ChU-U1-R9m"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.26480998360000002" blue="0.385352731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="რეგისტრაცია">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newRegistrationButton:" destination="Kjy-d1-ZMb" eventType="touchUpInside" id="Qhs-es-fBS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eMP-l9-ZyG" firstAttribute="trailing" secondItem="QOG-Nb-8EE" secondAttribute="trailing" id="CZk-ZX-dLc"/>
                            <constraint firstItem="WAq-z2-K6B" firstAttribute="top" secondItem="eMP-l9-ZyG" secondAttribute="bottom" constant="40" id="DVe-Sn-xvX"/>
                            <constraint firstItem="eMP-l9-ZyG" firstAttribute="top" secondItem="QOG-Nb-8EE" secondAttribute="bottom" constant="30" id="F4U-QT-X4U"/>
                            <constraint firstItem="OKu-32-9z7" firstAttribute="trailing" secondItem="QOG-Nb-8EE" secondAttribute="trailing" constant="50" id="LHQ-cA-4bA"/>
                            <constraint firstItem="OKu-32-9z7" firstAttribute="trailing" secondItem="KtL-Lu-rgo" secondAttribute="trailing" constant="50" id="MSg-v7-hOZ"/>
                            <constraint firstItem="WAq-z2-K6B" firstAttribute="leading" secondItem="OKu-32-9z7" secondAttribute="leading" constant="88" id="SqX-lx-mwh"/>
                            <constraint firstItem="KtL-Lu-rgo" firstAttribute="leading" secondItem="OKu-32-9z7" secondAttribute="leading" constant="50" id="cRG-46-SjL"/>
                            <constraint firstItem="eMP-l9-ZyG" firstAttribute="leading" secondItem="QOG-Nb-8EE" secondAttribute="leading" id="hG3-MM-7np"/>
                            <constraint firstItem="OKu-32-9z7" firstAttribute="trailing" secondItem="WAq-z2-K6B" secondAttribute="trailing" constant="88" id="kpg-Ne-pgX"/>
                            <constraint firstItem="QOG-Nb-8EE" firstAttribute="top" secondItem="KtL-Lu-rgo" secondAttribute="bottom" constant="85" id="oEh-Iy-CV9"/>
                            <constraint firstItem="QOG-Nb-8EE" firstAttribute="leading" secondItem="OKu-32-9z7" secondAttribute="leading" constant="50" id="qLv-0D-zfa"/>
                            <constraint firstItem="KtL-Lu-rgo" firstAttribute="top" secondItem="OKu-32-9z7" secondAttribute="top" constant="100" id="rAH-qk-EX3"/>
                            <constraint firstItem="eMP-l9-ZyG" firstAttribute="height" secondItem="QOG-Nb-8EE" secondAttribute="height" id="tHj-Ex-Ng8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OKu-32-9z7"/>
                    </view>
                    <navigationItem key="navigationItem" id="d0v-3D-eqN"/>
                    <connections>
                        <outlet property="newPassword" destination="eMP-l9-ZyG" id="8Xk-ET-Pjd"/>
                        <outlet property="newUsername" destination="QOG-Nb-8EE" id="vxg-bH-Epc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIY-s4-HZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="104"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="0wq-CG-Pmm">
            <objects>
                <viewController storyboardIdentifier="notes_page" id="bBM-NK-agx" customClass="NotesViewController" customModule="task_21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDK-Qb-Oz7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ijf-vK-MaA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notes_cell" rowHeight="82" id="izp-dL-lA8" customClass="NotesCell" customModule="task_21" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="izp-dL-lA8" id="4tE-Oo-MOd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="note ... " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26G-My-OK4">
                                                    <rect key="frame" x="20" y="11" width="374" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="WZG-BD-nxB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="26G-My-OK4" firstAttribute="trailing" secondItem="4tE-Oo-MOd" secondAttribute="trailingMargin" id="dH3-Ik-aJg"/>
                                                <constraint firstItem="26G-My-OK4" firstAttribute="leading" secondItem="4tE-Oo-MOd" secondAttribute="leadingMargin" id="yf6-Fd-pWX"/>
                                                <constraint firstItem="26G-My-OK4" firstAttribute="top" secondItem="4tE-Oo-MOd" secondAttribute="topMargin" id="zNh-e1-I70"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteLabel" destination="26G-My-OK4" id="EYC-Ap-YGC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r7E-d4-mHg" firstAttribute="bottom" secondItem="ijf-vK-MaA" secondAttribute="bottom" id="DUf-wO-JwW"/>
                            <constraint firstItem="ijf-vK-MaA" firstAttribute="top" secondItem="r7E-d4-mHg" secondAttribute="top" id="KaG-8E-fro"/>
                            <constraint firstItem="r7E-d4-mHg" firstAttribute="trailing" secondItem="ijf-vK-MaA" secondAttribute="trailing" id="fds-vN-qjv"/>
                            <constraint firstItem="ijf-vK-MaA" firstAttribute="leading" secondItem="r7E-d4-mHg" secondAttribute="leading" id="sTp-ql-QTa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r7E-d4-mHg"/>
                    </view>
                    <navigationItem key="navigationItem" id="ENn-ma-mYw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xrG-5A-y5T">
                            <connections>
                                <segue destination="LOW-Bo-UIx" kind="push" identifier="segue_for_add_note" id="HVP-KE-CXI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ijf-vK-MaA" id="0nV-5E-tRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e2-5X-nGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="851.11607142857144"/>
        </scene>
        <!--Add Notes View Controller-->
        <scene sceneID="D0J-xA-eQl">
            <objects>
                <viewController storyboardIdentifier="add_note_page" id="LOW-Bo-UIx" customClass="AddNotesViewController" customModule="task_21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAy-kd-42U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlM-Gc-3J2">
                                <rect key="frame" x="20" y="50" width="244" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3BC-tO-pHP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gmE-Jk-fyJ">
                                <rect key="frame" x="20" y="115" width="374" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="mzQ-Nu-aqg"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2B-1P-54b">
                                <rect key="frame" x="88" y="565" width="238" height="50"/>
                                <color key="backgroundColor" red="0.97122663529999997" green="0.7931543902" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ogZ-5T-cM7"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addNoteButton:" destination="LOW-Bo-UIx" eventType="touchUpInside" id="MFj-HB-qAE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88834634924085187" green="0.99344975571424099" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rHr-AD-TiV" firstAttribute="trailing" secondItem="OlM-Gc-3J2" secondAttribute="trailing" constant="150" id="1XV-I5-P0p"/>
                            <constraint firstItem="gmE-Jk-fyJ" firstAttribute="leading" secondItem="rHr-AD-TiV" secondAttribute="leading" constant="20" id="MN5-fO-bfb"/>
                            <constraint firstItem="rHr-AD-TiV" firstAttribute="trailing" secondItem="v2B-1P-54b" secondAttribute="trailing" constant="88" id="Mzs-x0-jxl"/>
                            <constraint firstItem="rHr-AD-TiV" firstAttribute="trailing" secondItem="gmE-Jk-fyJ" secondAttribute="trailing" constant="20" id="Q6G-kA-lUf"/>
                            <constraint firstItem="v2B-1P-54b" firstAttribute="leading" secondItem="rHr-AD-TiV" secondAttribute="leading" constant="88" id="Ug1-c7-9Es"/>
                            <constraint firstItem="OlM-Gc-3J2" firstAttribute="top" secondItem="rHr-AD-TiV" secondAttribute="top" constant="50" id="b8r-hX-hDc"/>
                            <constraint firstItem="v2B-1P-54b" firstAttribute="top" secondItem="gmE-Jk-fyJ" secondAttribute="bottom" constant="50" id="oO5-nO-RdD"/>
                            <constraint firstItem="gmE-Jk-fyJ" firstAttribute="top" secondItem="OlM-Gc-3J2" secondAttribute="bottom" constant="10" id="qPi-ot-g21"/>
                            <constraint firstItem="OlM-Gc-3J2" firstAttribute="leading" secondItem="rHr-AD-TiV" secondAttribute="leading" constant="20" id="xO4-DP-3t9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rHr-AD-TiV"/>
                    </view>
                    <navigationItem key="navigationItem" id="8IL-LU-ObC"/>
                    <connections>
                        <outlet property="content" destination="gmE-Jk-fyJ" id="inu-im-dvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcF-nQ-tgn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="850.44642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QrJ-m6-kEc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o5R-Cl-bX9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ppc-DH-grO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CSM-Hy-k6m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsU-6S-Vlg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
