<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="task_27" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Qt-6F-doW">
                                <rect key="frame" x="0.0" y="62" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="FGP-WQ-KRK"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5w-Ge-Bv7">
                                <rect key="frame" x="80" y="335" width="254" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZfR-79-JtC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Calculate Prime Numbers"/>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQB-MD-BqH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Qt-6F-doW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="25A-7U-dzg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M5w-Ge-Bv7" secondAttribute="trailing" constant="80" id="8H0-ZV-FiJ"/>
                            <constraint firstItem="M5w-Ge-Bv7" firstAttribute="top" secondItem="9Qt-6F-doW" secondAttribute="bottom" constant="57" id="Y7d-iI-Pby"/>
                            <constraint firstItem="9Qt-6F-doW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bWr-qs-JvC"/>
                            <constraint firstItem="9Qt-6F-doW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="hoZ-10-drN"/>
                            <constraint firstItem="M5w-Ge-Bv7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="joK-lv-dRE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="9Qt-6F-doW" id="6YM-HZ-APN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="104"/>
        </scene>
    </scenes>
</document>
