<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="task_54" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lEG-dX-KV0">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.68627450980000004" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="6Gr-1G-Ssb" customClass="UltravisualLayout" customModule="task_54" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="GA1-Fs-hMx" customClass="CollectionViewCell" customModule="task_54" customModuleProvider="target">
                                        <rect key="frame" x="83" y="0.0" width="248" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YX2-IF-5F7">
                                            <rect key="frame" x="0.0" y="0.0" width="248" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j9r-6c-VeX">
                                                    <rect key="frame" x="0.0" y="0.0" width="248" height="212.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZn-H1-gDG">
                                                    <rect key="frame" x="4" y="222.5" width="240" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQb-E4-4mn">
                                                    <rect key="frame" x="4" y="260.5" width="240" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.69019607839999997" green="0.82352941180000006" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="j9r-6c-VeX" secondAttribute="trailing" id="1BO-vc-H9M"/>
                                                <constraint firstAttribute="bottom" secondItem="sQb-E4-4mn" secondAttribute="bottom" constant="19" id="J9E-R4-Rql"/>
                                                <constraint firstItem="sQb-E4-4mn" firstAttribute="top" secondItem="AZn-H1-gDG" secondAttribute="bottom" constant="8" id="KmT-ox-f1Q"/>
                                                <constraint firstItem="sQb-E4-4mn" firstAttribute="leading" secondItem="YX2-IF-5F7" secondAttribute="leading" constant="4" id="Op3-yy-aiC"/>
                                                <constraint firstAttribute="trailing" secondItem="AZn-H1-gDG" secondAttribute="trailing" constant="4" id="Pp8-On-kfl"/>
                                                <constraint firstItem="j9r-6c-VeX" firstAttribute="top" secondItem="YX2-IF-5F7" secondAttribute="top" id="Qbl-PJ-H5r"/>
                                                <constraint firstAttribute="trailing" secondItem="sQb-E4-4mn" secondAttribute="trailing" constant="4" id="a1a-ea-ocB"/>
                                                <constraint firstItem="j9r-6c-VeX" firstAttribute="leading" secondItem="YX2-IF-5F7" secondAttribute="leading" id="c7f-1A-cSa"/>
                                                <constraint firstItem="AZn-H1-gDG" firstAttribute="top" secondItem="j9r-6c-VeX" secondAttribute="bottom" constant="10" id="kW7-Pz-yii"/>
                                                <constraint firstItem="AZn-H1-gDG" firstAttribute="leading" secondItem="YX2-IF-5F7" secondAttribute="leading" constant="4" id="ux4-Go-4qS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="248" height="300"/>
                                        <connections>
                                            <outlet property="containterView" destination="YX2-IF-5F7" id="Ajf-Eo-FZJ"/>
                                            <outlet property="descr" destination="sQb-E4-4mn" id="9vy-Q0-PL6"/>
                                            <outlet property="imv" destination="j9r-6c-VeX" id="ro2-3c-ooT"/>
                                            <outlet property="name" destination="AZn-H1-gDG" id="NNe-a0-Xvy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lEG-dX-KV0" secondAttribute="bottom" id="H8b-ba-MDl"/>
                            <constraint firstItem="lEG-dX-KV0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N5v-U1-H1C"/>
                            <constraint firstItem="lEG-dX-KV0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W2Q-wI-jCp"/>
                            <constraint firstItem="lEG-dX-KV0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lhb-Nb-U1v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="lEG-dX-KV0" id="3bh-S3-fIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
